<project name="Deployment" default="validate" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property file="latam-variable.properties"/>
    
    <property environment="env"/>

    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
	    <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
	</taskdef>

    <!--<loadfile srcfile="src" property="srcnew">
        <filterchain>
            <filterreader classname="org.apache.tools.ant.filters.ReplaceTokens">
                <param type="propertiesfile" value="latam-variable.properties"/>
            </filterreader>
        </filterchain>
    </loadfile> -->

    <!-- delete src folder for a clean copy -->
    <target name="deleteOriginalsrcFolder">
        <delete dir="src"/>
    </target>

    <!-- recreate src folder -->
    <target name="createSourceFolder" depends="deleteOriginalsrcFolder">
        <mkdir dir="src"/>
    </target>
    
    <!-- Retrieve -->
    <target name="retrieve" depends="createSourceFolder">
        <sf:retrieve
			username="${sf.username}"
			password="${sf.password}"
			sessionId="${sf.sessionId}"
			serverurl="${sf.serverurl}"
            unzip="true"
			retrieveTarget="src"
			unpackaged="package.xml"/>
    </target>

	<!-- Validate -->
    <target name="validate">
        <sf:deploy
            username="${sf.username}"
            password="${sf.password}"
            sessionId="${sf.sessionId}"
            serverurl="${sf.serverurl}"
            maxPoll="${sf.maxPoll}"
            deployRoot="src"
            rollbackOnError="true"
            checkOnly="true"/>
    </target>

	<!-- Deploy -->
    <target name="deploy">
        <sf:deploy
            username="${sf.username}"
            password="${sf.password}"
            sessionId="${sf.sessionId}"
            serverurl="${sf.serverurl}"
            maxPoll="${sf.maxPoll}"
            deployRoot="src"
            rollbackOnError="false" />
    </target>
	
	<!-- test class only -->
	<target name="test">
        <sf:deploy
            username="${sf.username}"
            password="${sf.password}"
            sessionId="${sf.sessionId}"
            serverurl="${sf.serverurl}"
            maxPoll="${sf.maxPoll}"
            testLevel="RunLocalTests"
            deployRoot="src"
            rollbackOnError="true"
            checkOnly="true" />
    </target>

    <!-- delete -->
    <target name="delete">
        <sf:deploy
            username="${sf.username}"
            password="${sf.password}"
            sessionId="${sf.sessionId}"
            serverurl="${sf.serverurl}"
            maxPoll="${sf.maxPoll}"
            purgeOnDelete="true"
            ignoreWarnings="true"
            deployRoot="destructiveChange"/>
    </target>

    <!-- cancels ongoing deployment -->
    <target name="cancel">
        <sf:deploy
            username="${sf.username}"
            password="${sf.password}"
            sessionId="${sf.sessionId}"
            serverurl="${sf.serverurl}"
            maxPoll="${sf.maxPoll}"
            requestId="deploymendId" />
    </target>

</project>